<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 大厅</title>
    <script src="hall_bundle.js"></script>

</head>
<body id="body">
<div id="topHeaderRow">
    <nav id="welcome">
        欢迎来到密室逃脱游戏
    </nav>
    <nav id="myAccount">
        <span id="hello">您好！</span>
        <span id="out"><a href="logout.php?action=logout">登出</a></span>
    </nav>
</div>
<div id="content">
    <SCRIPT LANGUAGE="JavaScript">
        function reP() {
            document.getElementById("content").innerHTML += "<button class=\"room\" id=\"room\" style='display:inline-block' width=\"160px\" hight=\"200px\" onclick=\"location='game.html'\">房间</button>";
        }
    </SCRIPT>
    <button name="add" class="add" onclick="reP()"></button>
</div>
</body>
</html>